PORT=5001
LOG_LEVEL=info
CURRENT_SERVICE='auth-service'
ENVIRONMENT=='development'
NODE_ENV='test'
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=mernstack_auth_service
REFRESH_TOKEN_SECRET='23codcnwnevocdnscnd'