PORT=5501
LOG_LEVEL=info
CURRENT_SERVICE='auth-service'
ENVIRONMENT=='development'
NODE_ENV='test'
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=mernstack_auth_service
REFRESH_TOKEN_SECRET='23codcnwnevocdnscnd'
JWKS_URI=http://localhost:5501/.well-known/jwks.json
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEA09aQ67hNQxPWMEUi9PqW3npY2tcpzkhMCouDE/he130bLuWO
UzsuxzwDRdFdfY8rJ+Bky6IL42xT4/M4KfG6cEmBbt6jVYUCz5LgdvURROdSyPFr
AQJyya4YFPVkgHxA2bDO05jyeGym/q1pg1VIOYl32SHwVJiyq1C0p9kjD5NTeiZX
rJvqG2D4kRyS6QIQ6s1/UgEEXzbJtM6aQVBCa/tkYCPQulH8N4xWwREZmKeiyKWT
YDr8Jb+oXgO77Dfa48KS9nTbX90kYlbRxz7w0NXrTfLloxYdyyLDqIAn8iPkXMJ0
N881eGiJAXjcLf+FJP+vhBfGbPSbl3Huma3ybwIDAQABAoIBAAIsNF6j4cWl2Zpe
IyklvCVlANihwKUuevqCtXdKIq2NdBlriPr+jjtvOKNfLdkgqPMm6zG8JD4SuYY1
fjvOkGMgGzU9ZanLYZzVEftLsSp76uPyYe69N9ssr2+LmBp0lnUFH2HuiCdxtIFu
hY4Ex7xbVhYtMcSpr5oai6J1vip7NhD9Mxuz/vFisRB5JJuNADyzYBOQcUcVUeCO
ZPyY0OFc4OnC8Qw4URN6TWgDYmIYHUjcqnjFeUEG0B3D/MjeXZk3jy2du/VbUHkt
XY0ogdS6x2GCtRQohWLbJRMTSD7cGJrrEQ5cQUOmT1RpE51KNnzc3yW31uVOidyx
btlLq6kCgYEA8DOttF4FpTVCaxWULXjOmUzwTopqdtZglEuxumS6mHVpPtCeMBpv
D6xW2mJY0RD1SAE6Gfo1QSD9e6dR+OY4qhqez6UwlicLQv0bCa1AAFXWmad2O0Zz
ihUNLJPU7YC1lFPYNCU6qnR/i2A5xVzvm1LiS7naDpeCHQl6LBNZOJcCgYEA4cVS
lBwVa4mlhb03HaLglaCtek7pk55RbmVkJFsayEzdEhViqUJfu44MVXc87MBhySxd
sx9UnzdCmKguqgFOS2oOOI4MAIGF9spJJsyYjmICYx+AsaY6xrrFEK5WDD3ijRf0
/NDDiBF3P8By8JddT+zkUhwA7YrjOjqzkgFXN+kCgYB3B2TgqGbrw0Syg/L1xZO7
a+D5SqYPVZRuaEQeNaQxwJzyv7Zj5/V5MtGnTmzszRZ/I/yCuvaA27RA/l0klhEm
WiKwiw9UmOx/uaUYWn4IrIC3i8CPBw5iMqRgnrE5MDrK0fGlhX1Y0noRuxFlt/QU
aDIzjFl+OZ4EfZnJFZ106QKBgDoGyS6f+TFmc1BoTV4kmqxaW7vvxEDYk/1XueFO
ORf6CWe4b18pXAmMfMcKmnIPEBLwgDSlfM5fGZK6xyOSqljfrUAD4jnPEGtZmmuK
cjtGHW70jdMa8khZgITFCgCjdzLkUWcZEOhL9OZBxEjp3mXIcPZZlDN5WuWAaN7B
0XThAoGBAJzh0APse47ClhGv7P+O6kopwrafxs9EkAEerKXzwLPNF6BfYByEh51o
Uutlos9BALzm81UIw3fr1BxA5Sl+71hX38P66NQxnr4QMs/+bYloSWyoGIgyv5+I
P5sY8ioXaTKIoj6M9+YgSAkV8w3SKX+5/QyBUkYgxnAEljyox2y7
-----END RSA PRIVATE KEY-----
"